{
  "name": "iflashcard-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhishekDB99/iflashcard-backend.git"
  },
  "author": "Abhishek Borhade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhishekDB99/iflashcard-backend/issues"
  },
  "homepage": "https://github.com/AbhishekDB99/iflashcard-backend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  }
}
